# orangehrm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/: .gitignore
src/main/java/com/orangehrm/poc/core/: CommonActions.java
src/main/java/com/orangehrm/poc/core/config/: ConfigFileReader.java
src/main/java/com/orangehrm/poc/core/webdriver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverTypes.java  FirefoxBrowser.java
src/main/java/com/orangehrm/poc/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  NavigationBar.java  PersonalDetailsPage.java  SubMenuPim.java
src/main/java/com/orangehrm/poc/pages/base/: BasePage.java
src/main/java/com/orangehrm/poc/utils/entities/: EmployeeEntity.java
src/test/java/com/orangehrm/poc/hooks/: DeleteUserHook.java
src/test/java/com/orangehrm/poc/runner/: Runner.java
src/test/java/com/orangehrm/poc/stepdefinitions/: AddEmployeeStepDefs.java  DashboardStepDefs.java  EmployeeListStepDefs.java  LoginStepDefs.java  PersonalDetailsStepDefs.java
src/test/resources/features/: AddEmployee.feature
